MovieLapsus/IntroPage.xaml

<Page
    x:Class="MovieLapsus.IntroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieLapsus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="ApplicationName"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0"/>
            
            <TextBlock x:Uid="SelectionPage"
                       Margin="0,-6.5,0,26.5"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="DescGrid" Margin="19,9.5,19,0">
            <TextBlock x:Uid="SelectDesc"
                       Text="TextBlock" 
                       Style="{ThemeResource BodyTextBlockStyle}"
                       />
        </Grid>
        <Grid Grid.Row="2" x:Name="SelectGrid" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="searchMovieBtn"
                    x:Uid="SearchMovie"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Click="OnButtonClicked"/>
            <TextBlock x:Uid="AdvInfoSearchMovie"
                       FontSize="12"
                       TextWrapping="WrapWholeWords"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="0,0,10,0"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource PhoneAccentBrush}"/>

            <Button x:Name="searchActorBtn" 
                    x:Uid="SearchActor"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Click="OnButtonClicked"/>
            <TextBlock x:Uid="AdvInfoSearchActor"
                       FontSize="12"
                       TextWrapping="WrapWholeWords"
                       Margin="0,0,10,0"
                       Grid.Row="2"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource PhoneAccentBrush}"/>
        </Grid>
    </Grid>
</Page>

    