MovieLapsus/MainPage.xaml

<Page
    x:Class="MovieLapsus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieLapsus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="firstActorTB1" 
                     Margin="0"
                     TextWrapping="Wrap" 
                     Text="" 
                     VerticalAlignment="Stretch" 
                     TextChanged="OnTextChanged1"/>

            <TextBlock x:Name="firstActorResult1"
                       TextWrapping="Wrap" Text=""
                       FontSize="40"/>
            
            <TextBox x:Name="firstActorTB2" 
                     Margin="0"
                     TextWrapping="Wrap" 
                     Text="" 
                     VerticalAlignment="Stretch" 
                     TextChanged="OnTextChanged2"/>

            <TextBlock x:Name="firstActorResult2"
                       TextWrapping="Wrap" Text=""
                       FontSize="40"/>
            <Button Content="Search"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Click="OnSearchClicked"/>
            <TextBlock x:Name="commonMovies"
                       TextWrapping="Wrap"
                       Text=""
                       Height="260"
                       FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
