MovieLapsus/MainPage.xaml

<Page
    x:Class="MovieLapsus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieLapsus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <AutoSuggestBox x:Name="autoSuggest1"
                            x:Uid="suggestBox"
                            Margin="10, 20, 10, 10" 
                            VerticalAlignment="Stretch" 
                            TextChanged="OnSuggestBoxTextChanged" 
                            SuggestionChosen="OnSuggestionChosen"
                            GotFocus="OnGotFocus"
                            LostFocus="OnLostFocus"
                            FontStyle="Italic" FontWeight="Thin" />
            
            <AutoSuggestBox x:Name="autoSuggest2" 
                            x:Uid="suggestBox"
                            Margin="10, 10, 10, 10" 
                            VerticalAlignment="Stretch" 
                            TextChanged="OnSuggestBoxTextChanged" 
                            SuggestionChosen="OnSuggestionChosen"
                            GotFocus="OnGotFocus"
                            LostFocus="OnLostFocus"
                            FontStyle="Italic" FontWeight="Thin"/>

            <Button Content="Search"
        		HorizontalAlignment="Stretch"
                Margin="10, 20, 10, 20"
        		VerticalAlignment="Stretch" Click="OnSearchClicked"/>
            <TextBlock x:Name="commonMovies"
        		TextWrapping="Wrap"
        		Text=""
                Margin="10, 20, 10, 20"
        		Height="260"
        		FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
