MovieLapsus/SearchPage.xaml

<Page
    x:Class="MovieLapsus.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieLapsus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Title Panel -->
        
        <StackPanel Grid.Row="0" Margin="10,0,10,0">
            <TextBlock x:Uid="ApplicationName"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0"/>

            <TextBlock x:Uid="SearchPage"
                       Margin="0,-6.5,0,26.5"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="DescGrid" Margin="19,7,19,0">
            <TextBlock x:Name="searchDescTB"
                       Text="SearchDesc" 
                       Margin="0,5,0,25"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       />
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <AutoSuggestBox x:Name="autoSuggest1"
                            x:Uid="suggestBox"
                            Margin="10, 10, 10, 10" 
                            VerticalAlignment="Stretch" 
                            TextChanged="OnSuggestBoxTextChanged" 
                            SuggestionChosen="OnSuggestionChosen"
                            GotFocus="OnGotFocus"
                            LostFocus="OnLostFocus"
                            FontStyle="Italic" FontWeight="Thin" />
            
            <AutoSuggestBox x:Name="autoSuggest2" 
                            x:Uid="suggestBox"
                            Margin="10, 10, 10, 10" 
                            VerticalAlignment="Stretch" 
                            TextChanged="OnSuggestBoxTextChanged" 
                            SuggestionChosen="OnSuggestionChosen"
                            GotFocus="OnGotFocus"
                            LostFocus="OnLostFocus"
                            FontStyle="Italic" FontWeight="Thin"/>

            <!--Grid Grid.Row="1" x:Name="ImagesGrid" Margin="20,0,20,0"-->
            <StackPanel Orientation="Horizontal" Width="230" Height="150">
                <Image x:Name="actorImg1" Width="100" NineGrid="1" Visibility="Visible"/>
                <Image x:Name="hidden" Width="30" NineGrid="1" Visibility="Visible"/>
                <Image x:Name="actorImg2" Width="100" NineGrid="1" Visibility="Visible"/>
            </StackPanel>

            <Button x:Name="searchBtn"
                    Content="Search"
                    HorizontalAlignment="Stretch"
                    Margin="10, 20, 10, 10"
                    VerticalAlignment="Stretch"
                    Click="OnSearchClicked"/>
            <TextBlock x:Name="commonMovies"
        		TextWrapping="Wrap"
        		Text=""
                Margin="10, 20, 10, 20"
        		FontSize="20" Height="42"/>

        </StackPanel>
    </Grid>
</Page>
