src/MovieLapsus/WhatToSearchPage.xaml

<Page
    x:Class="MovieLapsus.WhatToSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieLapsus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="ApplicationName"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0"/>

            <TextBlock x:Uid="SelectionPage"
                       Margin="0,-6.5,0,26.5"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="DescGrid" Margin="19,9.5,19,0">
            <TextBlock x:Uid="SelectDesc"
                       Text="SelectDesc" 
                       Style="{ThemeResource BodyTextBlockStyle}"
                       />
        </Grid>
        <Grid Grid.Row="2" x:Name="SelectGrid" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Uid="AdvInfoSearchMovie"
                       FontSize="16"
                       TextWrapping="WrapWholeWords"
                       Grid.Row="2"
                       Text="asdqwe"
                       Foreground="{ThemeResource PhoneAccentBrush}" Margin="0,0.167,0,60.833" 
                       />

            <Button x:Name="searchMovieBtn"
                    x:Uid="SearchMovie"
                    Grid.Row="2"
                    FontSize="16"
                    Width ="273"
                    Click="OnButtonClicked" Margin="0,28.167,0,4.833"/>

            <TextBlock x:Uid="AdvInfoSearchActor"
                       FontSize="16"
                       TextWrapping="WrapWholeWords"
                       Grid.Row="4"
                       Text="asdqwe"
                       Foreground="{ThemeResource PhoneAccentBrush}" Margin="0,0.167,0,60.833" 
                       />
            <Button x:Name="searchActorBtn" 
                    x:Uid="SearchActor"
                    Grid.Row="4"
                    FontSize="16"
                    Width ="273"
                    Click="OnButtonClicked" Margin="0,28.167,0,4.833"/>
        </Grid>
    </Grid>
</Page>

    